# 
# Copyright © 2024 Thomas von Dein
# 
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with this program. If not, see <http://www.gnu.org/licenses/>.
# 

# setup simple db
exec anydb -f test.db set foo bar

# create backup
exec anydb -f test.db export -o backup.json
stdout 'database contents exported to backup.json'

# import into new db
exec anydb -f new.db import -i backup.json
stdout 'imported.*entries'

# check contents
exec anydb -f new.db list bar -s
stdout foo.*bar

